<?xml version="1.0" encoding="UTF-8"?>
<messages culture="cs">
	<message>
		<key>title</key>
		<value><![CDATA[Nová ŠKODA Rapid Spaceback]]></value>
	</message>
	<message>
		<key>description</key>
		<value><![CDATA[Zažijte nový rozměr prostoru s novým vozem ŠKODA Rapid Spaceback. Vyzkoušejte si dokonalou virtuální zkušební jízdu.]]></value>
	</message>
	<message>
		<key>description_mobile</key>
		<value><![CDATA[Zažijte nový rozměr prostoru s novým vozem ŠKODA Rapid Spaceback. Vyzkoušejte si dokonalou virtuální zkušební jízdu.]]></value>
	</message>
	<message>
		<key>fb_og_title</key>
		<value><![CDATA[Nová ŠKODA Rapid Spaceback]]></value>
	</message>
	<message>
		<key>language</key>
		<value><![CDATA[Země]]></value>
	</message>
	<message>
		<key>driving_statistics</key>
		<value><![CDATA[Statistiky jízd]]></value>
	</message>
	<message>
		<key>more_about_spaceback</key>
		<value><![CDATA[Více o vozu Rapid Spaceback ]]></value>
	</message>
	<message>
		<key>more_about_spaceback_br</key>
		<value><![CDATA[Více o<br>Rapidu Spaceback]]></value>
	</message>
	<message>
		<key>sound_off</key>
		<value><![CDATA[Vypnout zvuk]]></value>
	</message>
	<message>
		<key>sound_on</key>
		<value><![CDATA[Zapnout zvuk]]></value>
	</message>
	<message>
		<key>choose_the_route</key>
		<value><![CDATA[Vyberte trasu]]></value>
	</message>
	<message>
		<key>claim_a_test_drive</key>
		<value><![CDATA[Rezervujte si skutečnou zkušební jízdu]]></value>
	</message>
	<message>
		<key>test_drive_link</key>
		<value><![CDATA[http://www.skoda-auto.cz/cs-cz/mini-apps/pages/formular-testovaci-jizda.aspx?selectedModel=Rapid+Spaceback]]></value>
	</message>
	<message>
		<key>model_link</key>
		<value><![CDATA[http://www.skoda-auto.cz/models/rapid-spaceback/prehled]]></value>
	</message>
	<message>
		<key>facebook_page_url</key>
		<value><![CDATA[https://www.facebook.com/skoda.cz]]></value>
	</message>
	<message>
		<key>hp_h1_p1</key>
		<value><![CDATA[Vyzkoušejte nový]]></value>
	</message>
	<message>
		<key>hp_h1_p2</key>
		<value><![CDATA[Rapid Spaceback]]></value>
	</message>
	<message>
		<key>hp_h1_p3</key>
		<value><![CDATA[ve vašem vlastním stylu.]]></value>
	</message>
	<message>
		<key>connect_with_facebook</key>
		<value><![CDATA[Připojte se pomocí Facebooku]]></value>
	</message>
	<message>
		<key>continue_without_fb_connect</key>
		<value><![CDATA[Nebo pokračujte bez přihlášení.]]></value>
	</message>
	<message>
		<key>hp_claim_1</key>
		<value><![CDATA[Zažijte nový rozměr prostoru.]]></value>
	</message>
	<message>
		<key>hp_claim_2</key>
		<value><![CDATA[Vytvořte si individuální testovací jízdu a pozvěte své přátele.]]></value>
	</message>
	<message>
		<key>hp_claim_3</key>
		<value><![CDATA[Objevte svět podle svého.]]></value>
	</message>
	<message>
		<key>prev</key>
		<value><![CDATA[prev]]></value>
	</message>
	<message>
		<key>next</key>
		<value><![CDATA[next]]></value>
	</message>
	<message>
		<key>page_2_h1</key>
		<value><![CDATA[<strong>Vyberte si zkušební jízdu podle našich tipů</strong>]]></value>
	</message>
	<message>
		<key>route</key>
		<value><![CDATA[Cesta]]></value>
	</message>
	<message>
		<key>create_your_own_test_drive</key>
		<value><![CDATA[nebo si vytvořte vlastní virtuální testovací jízdu]]></value>
	</message>
	<message>
		<key>create_your_own_test_drive_aftervideo</key>
		<value><![CDATA[<strong>Vytvořte si vlastní</strong><br>testovací jízdu]]></value>
	</message>
	<message>
		<key>create</key>
		<value><![CDATA[Vytvořit]]></value>
	</message>
	<message>
		<key>get_going</key>
		<value><![CDATA[Vyrazit]]></value>
	</message>
	<message>
		<key>invite_your_friends_to_test_drive</key>
		<value><![CDATA[Pozvěte na jízdu své přátele]]></value>
	</message>
	<message>
		<key>type_name_of_your_friend</key>
		<value><![CDATA[Vyberte jméno přítele]]></value>
	</message>
	<message>
		<key>fpicker_select_your_friends</key>
		<value><![CDATA[Vyberte jméno přítele]]></value>
	</message>
	<message>
		<key>fpicker_invite</key>
		<value><![CDATA[]]></value>
	</message>
	<message>
		<key>fpicker_friends_selected</key>
		<value><![CDATA[Přítel vybrán]]></value>
	</message>
	<message>
		<key>fpicker_next</key>
		<value><![CDATA[Další]]></value>
	</message>
	<message>
		<key>fpicker_prev</key>
		<value><![CDATA[Předchozí]]></value>
	</message>
	<message>
		<key>fpicker_page</key>
		<value><![CDATA[Stránka]]></value>
	</message>
	<message>
		<key>fpicker_ok</key>
		<value><![CDATA[Hotovo]]></value>
	</message>
	<message>
		<key>fpicker_search_friends</key>
		<value><![CDATA[Najít přítele]]></value>
	</message>
	<message>
		<key>page_3_h1</key>
		<value><![CDATA[<strong>Vyberte si</strong><br>kterékoli místo na světě<br>pro virtuální zkušební<br>jízdu s vozem<br>Rapid Spaceback!]]></value>
	</message>
	<message>
		<key>set_mood_for_ride</key>
		<value><![CDATA[Nastavte si atmosféru své zkušební jízdy]]></value>
	</message>
	<message>
		<key>placeholder_choose</key>
		<value><![CDATA[Vyberte si]]></value>
	</message>
	<message>
		<key>close_button</key>
		<value><![CDATA[Zavřít]]></value>
	</message>
	<message>
		<key>no_streetview_error</key>
		<value><![CDATA[<strong>Je nám líto.</strong><br> Tuto adresu Google Street View nepodporuje.<br> Zkuste jinou.]]></value>
	</message>
	<message>
		<key>map_help_step_1</key>
		<value><![CDATA[Kliknutím na mapu<br>vyberete výchozí<br>bod A a<br>cíl cesty B.]]></value>
	</message>
	<message>
		<key>map_help_step_2</key>
		<value><![CDATA[Pro nejlepší zážitek si vyberte trasu až 20&nbsp;km dlouhou.]]></value>
	</message>
	<message>
		<key>map_help_step_3</key>
		<value><![CDATA[Zkušební jízda<br>je dostupná na všech místech,<br>které pokrývá<strong><br>Google Street View</strong>.]]></value>
	</message>
	<message>
		<key>map_help_title</key>
		<value><![CDATA[<strong>Jak</strong><br>vytvořit<br>vlastní trasu.]]></value>
	</message>
	<message>
		<key>min</key>
		<value><![CDATA[Minimum]]></value>
	</message>
	<message>
		<key>max</key>
		<value><![CDATA[Maximum]]></value>
	</message>
	<message>
		<key>ideal</key>
		<value><![CDATA[Ideální]]></value>
	</message>
	<message>
		<key>your_achievements</key>
		<value><![CDATA[Vaše úspěchy]]></value>
	</message>
	<message>
		<key>ride_again_question</key>
		<value><![CDATA[Jet znovu?]]></value>
	</message>
	<message>
		<key>claim_a_test_drive</key>
		<value><![CDATA[Objednat skutečnou zkušební jízdu]]></value>
	</message>
	<message>
		<key>after_video_claim</key>
		<value><![CDATA[Už jen několik kliknutí, a můžete řídit<br>ŠKODA Rapid Spaceback.]]></value>
	</message>
	<message>
		<key>after_video_h1</key>
		<value><![CDATA[<strong>Užili jste si<br>virtuální zkušební jízdu?</strong><br>Teď si představte,<br>že byste ji mohli zažít ve<br>skutečnosti!]]></value>
	</message>
	<message>
		<key>driving_statistics</key>
		<value><![CDATA[Statistiky jízd]]></value>
	</message>
	<message>
		<key>top_drivers</key>
		<value><![CDATA[Nejlepší<br><strong>řidiči</strong>]]></value>
	</message>
	<message>
		<key>statistics_top_head</key>
		<value><![CDATA[Naši nejvěrnější zkušební jezdci]]></value>
	</message>
	<message>
		<key>more_statistics</key>
		<value><![CDATA[Zajímavé<br><strong>statistiky</strong>]]></value>
	</message>
	<message>
		<key>route_1</key>
		<value><![CDATA[Scénická jízda na Lofotech<br>Norsko]]></value>
	</message>
	<message>
		<key>route_2</key>
		<value><![CDATA[Vzrušující jízda<br>kopci<br>v San Francisku<br>USA]]></value>
	</message>
	<message>
		<key>route_3</key>
		<value><![CDATA[Silnice k<br>Brandenburské bráně<br> v Berlíně<br>Německo]]></value>
	</message>
	<message>
		<key>route_4</key>
		<value><![CDATA[Jízda podél pláže Copacabana v Riu<br>Brazílie]]></value>
	</message>
	<message>
		<key>route_5</key>
		<value><![CDATA[Napříč pouští<br>JAR]]></value>
	</message>
	<message>
		<key>route_6</key>
		<value><![CDATA[Pobřežní silnice<br>do Kapského města,<br>JAR]]></value>
	</message>
	<message>
		<key>route_7</key>
		<value><![CDATA[Jízda po 5. avenue<br>v New Yorku,<br>USA]]></value>
	</message>
	<message>
		<key>route_8</key>
		<value><![CDATA[Krásné jezero<br>Lago di Como,<br>Itálie]]></value>
	</message>
	<message>
		<key>route_9</key>
		<value><![CDATA[Šplhání průsmykem Logan‘s Pass v Montaně <br>USA]]></value>
	</message>
	<message>
		<key>route_10</key>
		<value><![CDATA[Přejezd přes Harbour Bridge v Sydney,<br>Austrálie]]></value>
	</message>
	<message>
		<key>route_11</key>
		<value><![CDATA[Úžasný ostrov<br>Sakuradžima se sopkou,<br>Japonsko]]></value>
	</message>
	<message>
		<key>route_12</key>
		<value><![CDATA[Bláznivé uličky Bangkoku,<br>Thajsko]]></value>
	</message>
	<message>
		<key>route_13</key>
		<value><![CDATA[Závod na okruhu<br>Le Mans,<br>Francie]]></value>
	</message>
	<message>
		<key>route_14</key>
		<value><![CDATA[Jízda<br>historickou Prahou,<br>Česká republika]]></value>
	</message>
	<message>
		<key>route_15</key>
		<value><![CDATA[Cesta do<br>Vatikánu,<br>Řím]]></value>
	</message>
	<message>
		<key>route_16</key>
		<value><![CDATA[Krásný výlet podél Seiny,<br>Paříž]]></value>
	</message>
	<message>
		<key>route_17</key>
		<value><![CDATA[Závodní trasa Formule 1 (pozpátku),<br>Monako]]></value>
	</message>
	<message>
		<key>route_18</key>
		<value><![CDATA[Etapa Tour de France na Mont Ventoux,<br> Francie]]></value>
	</message>
	<message>
		<key>route_19</key>
		<value><![CDATA[Horská etapa na Rallye Monte Carlo,<br> Francie]]></value>
	</message>
	<message>
		<key>twitter_share_text</key>
		<value><![CDATA[To byla jízda! Právě jsem zajel osobní testovací jízdu Škodou Rapid Spaceback ]]></value>
	</message>
	<message>
		<key>stat_1</key>
		<value><![CDATA[51 % žen věří že jsou lepšími řidiči než muži]]></value>
	</message>
	<message>
		<key>stat_2</key>
		<value><![CDATA[50 % žen tvrdí, že jsou nervózní, když mají partnera ve voze]]></value>
	</message>
	<message>
		<key>stat_3</key>
		<value><![CDATA[57 % mužů jí při řízení]]></value>
	</message>
	<message>
		<key>stat_4</key>
		<value><![CDATA[68 % lidí si připadá bezpečněji coby řidiči]]></value>
	</message>
	<message>
		<key>stat_5</key>
		<value><![CDATA[Muži troubí více než ženy, ale všichni troubí více na ženy ]]></value>
	</message>
	<message>
		<key>stat_6</key>
		<value><![CDATA[Většina lidí ztlumí hudbu, když hledají název ulice. Proč?  Lépe pak vidí.]]></value>
	</message>
	<message>
		<key>rest_of_the_world</key>
		<value><![CDATA[Zbytek světa]]></value>
	</message>
	<message>
		<key>europe</key>
		<value><![CDATA[Evropa]]></value>
	</message>
	<message>
		<key>asia</key>
		<value><![CDATA[Asie]]></value>
	</message>
	<message>
		<key>drivers</key>
		<value><![CDATA[Čeští jezdci]]></value>
	</message>
	<message>
		<key>select_your_language</key>
		<value><![CDATA[]]></value>
	</message>
	<message>
		<key>current_language</key>
		<value><![CDATA[Česká republika]]></value>
	</message>
	<message>
		<key>go_back</key>
		<value><![CDATA[Zpět]]></value>
	</message>
	<message>
		<key>maps_error_closer_destination</key>
		<value><![CDATA[To je příliš daleko, zkuste bližší cíl.]]></value>
	</message>
	<message>
		<key>maps_error_further_destination</key>
		<value><![CDATA[To je příliš blízko, zkuste delší trasu.]]></value>
	</message>
	<message>
		<key>maps_error_no_streetview</key>
		<value><![CDATA[V tomto místě není možné zobrazit StreetView, vyberte jinou lokalitu.]]></value>
	</message>
	<message>
		<key>maps_error_no_roads</key>
		<value><![CDATA[V okolí nelze nalézt žádné silnice.]]></value>
	</message>
	<message>
		<key>maps_error_bad_points</key>
		<value><![CDATA[Mezi těmito dvěma místy nemůžeme najít žádnou trasu.]]></value>
	</message>
	<message>
		<key>search_box_placeholder</key>
		<value><![CDATA[Hledat]]></value>
	</message>
	<message>
		<key>privacy_policy</key>
		<value><![CDATA[Ochrana osobních údajů]]></value>
	</message>
	<message>
		<key>more</key>
		<value><![CDATA[Více]]></value>
	</message>
	<message>
		<key>impressum</key>
		<value><![CDATA[Tiráž]]></value>
	</message>
	<message>
		<key>impressum_link</key>
		<value><![CDATA[]]></value>
	</message>
	<message>
		<key>newsletter</key>
		<value><![CDATA[Kult Rapidu]]></value>
	</message>
	<message>
		<key>newsletter_link</key>
		<value><![CDATA[http://www.mujrapid.cz]]></value>
	</message>
	<message>
		<key>mobile_journey_h1</key>
		<value><![CDATA[<strong>Vyberte si zkušební jízdu podle našich tipů.</strong>]]></value>
	</message>
	<message>
		<key>mobile_go_create</key>
		<value><![CDATA[Vytvořit]]></value>
	</message>
	<message>
		<key>mobile_or_create_your_own_journey</key>
		<value><![CDATA[Vytvořte si vlastní virtuální testovací jízdu]]></value>
	</message>
	<message>
		<key>mobile_choose_another_journey</key>
		<value><![CDATA[Vyberte jinou trasu]]></value>
	</message>
	<message>
		<key>mobile_after_video_h1</key>
		<value><![CDATA[<strong>Užili jste si<br>virtuální zkušební jízdu?</strong><br>Teď si představte,<br>že byste ji mohli zažít ve<br>skutečnosti!]]></value>
	</message>
	<message>
		<key>mobile_create_h1</key>
		<value><![CDATA[Vyberte si kterékoli místo na světě pro virtuální zkušební jízdu s vozem Rapid Spaceback!]]></value>
	</message>
	<message>
		<key>404_h1</key>
		<value><![CDATA[Stránka nebyla nalezena.]]></value>
	</message>
	<message>
		<key>404_text</key>
		<value><![CDATA[Toto není stránka, kterou hledáte.]]></value>
	</message>
	<message>
		<key>404_hp</key>
		<value><![CDATA[Pokračovat na úvodní stránku]]></value>
	</message>
	<message>
		<key></key>
		<value><![CDATA[]]></value>
	</message>
	<message>
		<key></key>
		<value><![CDATA[]]></value>
	</message>
	<message>
		<key>pp</key>
		<value><![CDATA[
<h1>Ochrana osobních údajů</h1><h2>SOUHLAS SE ZPRACOVÁNÍM OSOBNÍCH ÚDAJŮ </h2><p>Poskytnutím svých údajů pomocí přihlášení se do webové aplikace na adrese www.rapidspaceback.com přes Facebook účastníci souhlasí se zpracováním svých osobních údajů společností ŠKODA AUTO a.s., se sídlem na adrese Mladá Boleslav, Tř. Václava Klementa 869, PSČ 293 60, Česká republika, IČO: 00177041 (dále jen „ŠKODA“), coby správcem osobních dat, nebo subjekty, které správce smluvně pověřil zpracováním těchto osobních údajů, a to v rozsahu údajů sdělených pro účely organizace této soutěže i nabídky výrobků a služeb společnosti ŠKODA, sledování spokojenosti zákazníků, potřeby průzkumu trhu, a také pro účely šíření komerčních zpráv elektronickými prostředky. Tato soutěž bude trvat až do svého případného odvolání. Takto získané údaje mohou být také poskytnuty subjektům, které jsou členy autorizované distribuční sítě ŠKODA. Účastníci dobrovolně dávají souhlas s výše uvedeným zpracováním dat a s použitím elektronického kontaktu. Tento souhlas lze kdykoli odvolat písemně u organizátora. Vlastník údajů si uvědomuje svá práva vzniklá z konkrétních regulací zpracování osobních údajů, tj. včetně, ale ne výhradně, pokud zjistí nebo věří, že jeho osobní údaje jsou zpracovávány neslučitelně s ochranou jeho osobního nebo soukromého života, nebo nezákonně, včetně, ale ne výhradně, situace, kdy jsou jeho osobní údaje nepřesné vzhledem k účelu jejich zpracování, vyžadují upřesnění nebo požadují nápravu tohoto stavu nebo blokování osobních údajů, jejich úpravu, doplnění nebo odstranění.</p>]]></value>
	</message>
	<message>
		<key>music_download</key>
		<value><![CDATA[Stažení hudby]]></value>
	</message>
	<message>
		<key>soundtrack_mp3</key>
		<value><![CDATA[No Gravity MP3 soundtrack]]></value>
	</message>
	<message>
		<key>soundtrack_mp3_size</key>
		<value><![CDATA[(7.6 MB)]]></value>
	</message>
	<message>
		<key>ringtone_mp3</key>
		<value><![CDATA[No Gravity MP3 vyzvánění]]></value>
	</message>
	<message>
		<key>ringtone_iphone</key>
		<value><![CDATA[No Gravity iPhone vyzvánění]]></value>
	</message>
	<message>
		<key>soundtrack_download</key>
		<value><![CDATA[Stáhnout hudbu]]></value>
	</message>
	<message>
		<key>ringtone_download</key>
		<value><![CDATA[<ul><li><a href="/assets/data/MP3_ringtone.mp3">Stáhnout hudbu (430 KB)</a></li><li>Přeneste vyzvánění do telefonu</li></ul>]]></value>
	</message>
	<message>
		<key>qr</key>
		<value><![CDATA[Nebo naskenujte QR kód a stáhněte si hudbu do svého telefonu]]></value>
	</message>
	<message>
		<key>ringtone_iphone_text</key>
		<value><![CDATA[<ul><li><a href="/assets/data/iPhone_ringtone.m4r">Stáhnout vyzvánění (316KB)</a></li><li>Uložte vyzvánění na disk</li><li>Přeneste vyzvánění do telefonu pomocí iTunes</li></ul>]]></value>
	</message>
	<!-- texts for Flash -->
	<message>
		<key>fl_kaleidoscopeButton</key>
		<value><![CDATA[Kaleidoskop]]></value>
	</message>
	<message>
		<key>fl_mirrorButton</key>
		<value><![CDATA[Zrcátko]]></value>
	</message>
	<message>
		<key>fl_noneButton</key>
		<value><![CDATA[Vyčistit]]></value>
	</message>
	<message>
		<key>fl_instructions</key>
		<value><![CDATA[Zkuste tyto filtry pro dokonalejší zážitek.]]></value>
	</message>
	<message>
		<key>fl_tipText</key>
		<value><![CDATA[Rozhlédněte se pomocí myši, a užijte si prostor.]]></value>
	</message>
	<message>
		<key>fl_largeText0</key>
		<value><![CDATA[Změňte svou perspektivu]]></value>
	</message>
	<message>
		<key>fl_largeText1</key>
		<value><![CDATA[Simply Clever]]></value>
	</message>
	<message>
		<key>fl_largeText2</key>
		<value><![CDATA[Dynamický vzhled]]></value>
	</message>
	<message>
		<key>fl_largeText3</key>
		<value><![CDATA[Zažijte prostor]]></value>
	</message>
	<message>
		<key>fl_smallText0</key>
		<value><![CDATA[Prodloužené zadní okno<br />Panoramatická tónovaná prosklená střecha]]></value>
	</message>
	<message>
		<key>fl_smallText1</key>
		<value><![CDATA[Masivní hák do kufru<br />Držáky nápojů vpředu i vzadu]]></value>
	</message>
	<message>
		<key>fl_smallText2</key>
		<value><![CDATA[Xenonová světla<br />Sportovní tříramenný volant]]></value>
	</message>
	<message>
		<key>fl_smallText3</key>
		<value><![CDATA[Největší prostor na hlavu a nohy ve svém segmentu<br />1 380 litrů místa v zavazadlovém prostoru]]></value>
	</message>
	<message>
		<key>fl_eventText0</key>
		<value><![CDATA[Kašlu na svůj kabriolet, tohle si koupím.]]></value>
	</message>
	<message>
		<key>fl_eventText1</key>
		<value><![CDATA[Fakt potřebuju čurat. Jakože hned.]]></value>
	</message>
	<message>
		<key>fl_eventText2</key>
		<value><![CDATA[Nemůžeš pustit jinou hudbu?]]></value>
	</message>
	<message>
		<key>fl_eventText3</key>
		<value><![CDATA[Wazzzuuuuppp??!!!]]></value>
	</message>
	<message>
		<key>fl_eventText4</key>
		<value><![CDATA[A co dělá tenhle čudlík?]]></value>
	</message>
	<message>
		<key>fl_eventText5</key>
		<value><![CDATA[Poldové! Dělám si srandu, jsme v pohodě.]]></value>
	</message>
	<message>
		<key>fl_eventText6</key>
		<value><![CDATA[Zapněte si pásy, tohle bude pořádná jízda!]]></value>
	</message>
	<message>
		<key>fl_eventText7</key>
		<value><![CDATA[Už jsme tam? A teď? A teď?]]></value>
	</message>
	<message>
		<key>fl_eventText8</key>
		<value><![CDATA[Mladíku, tohle není žádný závodní okruh!]]></value>
	</message>
	<message>
		<key>fl_eventText9</key>
		<value><![CDATA[To je hustá jízda!]]></value>
	</message>
	<message>
		<key>fl_eventText10</key>
		<value><![CDATA[Přestaň koukat na monitor a podívej se na tu oblohu!]]></value>
	</message>
	<message>
		<key>fl_eventText11</key>
		<value><![CDATA[Otevři okýnko. Chci si opálit ruku.]]></value>
	</message>
        <message>
		<key>fl_eventText12</key>
		<value><![CDATA[Hej… kam to vlastně jedeme?]]></value>
	</message>
	<message>
		<key>fl_backButton</key>
		<value><![CDATA[Zpět]]></value>
	</message>
	<message>
		<key>fl_stripesButton</key>
		<value><![CDATA[Pruhy]]></value>
	</message>
	<message>
		<key>fl_cubeButton</key>
		<value><![CDATA[Kostka]]></value>
	</message>
	<!-- end of texts for Flash -->
</messages>
